var translationsEN = {
    HEADLINE: 'What an awesome module!',
    PARAGRAPH: 'Srsly!',
    PASSED_AS_TEXT: 'Hey there! I\'m passed as text value!',
    PASSED_AS_ATTRIBUTE: 'I\'m passed as attribute value, cool ha?',
    PASSED_AS_INTERPOLATION: 'Beginners! I\'m interpolated!',
    VARIABLE_REPLACEMENT: 'Hi {{name}}',
    MISSING_TRANSLATION: 'Oops! I have not been translated into German...',
    BUTTON_LANG_DE: 'German',
    BUTTON_LANG_EN: 'English',
    Selection: 'Selection',
    Turkish: 'Turkish',
    English: 'English',
    GraphCreationPage: 'Visualization Page',
    StepOneRuleSelection: 'Step 1 - Rule Selection',
    Rules: 'Rules',
    MainPage: 'Main Page',
    Set: 'Set',
    FuzzySet: 'Fuzzy Logic Module',
    Graph: 'Visualization Module',
    Select: 'Select',
    PleaseMakeARuleSelection: 'Please Make A Rule Selection',
    RuleSetOfFuzzyLogic: 'Rule Set Of Fuzzy Logic',
    ValueRangesOfResistivities: 'Value Ranges Of Resistivities',
    SaveAndContinue: 'Save And Continue',
    StepTwoExcelFile: 'Step 2 - Excel File',
    SelectAnExcelFile: 'Select An Excel File (Max. 1MB)',
    LoadingSuccessful: 'Loading Successful',
    LoadingUnsuccessful: 'Loading Unsuccessful',
    ExcelWarning: 'An Error Occured While Checking The Excel File',
    StepThreeSettings: 'Step 3 - Settings',
    SaveAndDraw: 'Save And Visualize',
    Clean: 'Clean',
    ResetToDefault: 'Reset To Default',
    ResultGraph: 'Result - Graph',
    ResultSuccess: 'Result - Success',
    NormalView: 'Normal View',
    DetailedView: 'Detailed View',
    Order: 'Order',
    FirstNode: 'First Node',
    SecondNode: 'Second Node',
    Connection: 'Connection',
    Normal: 'Normal',
    Pocket: 'Pocket',
    Fault: 'Fault',
    Yes: 'Yes',
    No: 'No',
    GeotechnicalSectionAnalysis: 'Geotechnical Profile Analysis',
    MainTitleOfThesis: 'Design And Implementation Of A Fuzzy Logic Based Tool For Automatic Geotechnical Profile Creation',
    MainTitleOfThesisLarge: 'DESIGN AND IMPLEMENTATION OF A FUZZY LOGIC BASED TOOL FOR AUTOMATIC GEOTECHNICAL PROFILE CREATION',
    TitleOfTheGraph: 'Title Of The Graph',
    TitleOfTheGraphDescription: 'The main title on the graph panel. It also appears when printing.',
    SubtitleOfTheGraph: 'Subtitle Of The Graph',
    SubtitleOfTheGraphDescription: 'The subtitle under the main title on the graph panel. It doesn\'t appear when printing.',
    WillLinesAppear: 'Will Lines Appear?',
    WillLinesAppearDescription: 'The option that appearance of lines between nodes. If the selection is \'No\', Lines appear only when the cursor is upon a node.',
    HorizontalResVal: 'Horizontal Res. Value (pixel)',
    HorizontalResValDescription: 'Horizontal resolution value of the page that printing.',
    VerticalResVal: 'Vertical Res. Value (pixel)',
    VerticalResValDescription: 'Vertical resolution value of the page that printing.',
    HorizontalScaleRange: 'Horizontal Scale Range(m)',
    HorizontalScaleRangeDescription: 'This option is minimum horizontal range that scale can be. It can change according to user\'s monitor.',
    VerticalScaleRange: 'Vertical Scale Range(m)',
    VerticalScaleRangeDescription: 'This option is minimum vertical range that scale can be. It can change according to user\'s monitor.',
    SeismicRelevanceRate: 'Seismic Relevance Rate (%)',
    SeismicRelevanceRateDescription: 'The relevance rate that calculation about seismic values\' relevance to each other.',
    ResistivityProximityRate: 'Resistivity Proximity Rate (%)',
    ResistivityProximityRateDescription: 'The proximity rate that calculation of resistivity when using fuzzy logic.',
    ClickForGoToPage: 'Click To Page',
    FuzzyLogicModule: 'Fuzzy Logic Module',
    GraphModule: 'Visualization Module',
    FuzzySetCreationPage: 'Fuzzy Set Creation Page',
    NameOfTheRuleSet: 'Name Of The Rule Set',
    PleaseEnterTheResistivityValuesAndRanges: 'Please Enter The Resistivity Values And Ranges',
    Value: 'Value',
    MinValue: 'Min. Value',
    MaxValue: 'Max. Value',
    Update: 'Update',
    Add: 'Add',
    Cancel: 'Cancel',
    Resistivity: 'Resistivity',
    Operation: 'Operation',
    Delete: 'Delete',
    Save: 'Save',
    PleaseEnterTheGroundResultTypeAndRanges: 'Please Enter The Ground Result Type And Ranges',
    Ground: 'Ground',
    PleaseDefineTheFuzzyLogicRules: 'Please Define The Fuzzy Logic Rules',
    GroundType: 'Ground Type',
    Then: 'Then',
    AddAutomatically: 'Add Automatically',
    Rules: 'Rules',
    SaveTheSet: 'Save The Set',
    AutomaticGeotechnicalProfileCreationTool: 'Geotechnical Cross-Section Modeler 2D'
};

var translationsTR = {
    HEADLINE: 'Was für ein großartiges Modul!',
    PARAGRAPH: 'Ernsthaft!',
    PASSED_AS_TEXT: 'Hey! Ich wurde als text übergeben!',
    PASSED_AS_ATTRIBUTE: 'Ich wurde als Attribut übergeben, cool oder?',
    PASSED_AS_INTERPOLATION: 'Anfänger! Ich bin interpoliert!',
    VARIABLE_REPLACEMENT: 'Hi {{name}}',
    // MISSING_TRANSLATION is ... missing :)
    BUTTON_LANG_DE: 'Deutsch',
    BUTTON_LANG_EN: 'Englisch',
    Selection: 'Seçim',
    Turkish: 'Türkçe',
    English: 'İngilizce',
    GraphCreationPage: 'Grafik Oluşturma Sayfası',
    StepOneRuleSelection: 'Adım 1 - Kural Seçimi',
    Rules: 'Kurallar',
    MainPage: 'Ana Sayfa',
    Set: 'Küme',
    FuzzySet: 'Bulanık Küme Modülü',
    Graph: 'Görselleştirme Modülü',
    Select: 'Seçiniz',
    PleaseMakeARuleSelection: 'Kural Seçimi Yapınız',
    RuleSetOfFuzzyLogic: 'Bulanık Mantık Kural Kümesi',
    ValueRangesOfResistivities: 'Özdirenç Değer Aralıkları',
    SaveAndContinue: 'Kaydet ve Devam Et',
    StepTwoExcelFile: 'Adım 2 - Excel Dosyası',
    SelectAnExcelFile: 'Excel Dosyası Seçiniz (Max. 1MB)',
    LoadingSuccessful: 'Yükleme Başarılı',
    LoadingUnsuccessful: 'Yükleme Başarısız',
    ExcelWarning: 'Excel Kontrolleri Sırasında Bir Hata Oluştu',
    StepThreeSettings: 'Adım 3 - Ayarlar',
    SaveAndDraw: 'Kaydet ve Çiz',
    Clean: 'Temizle',
    ResetToDefault: 'Varsayılan Ayarlar\'a Dön',
    ResultGraph: 'Sonuç - Grafik',
    ResultSuccess: 'Sonuç - Başarı',
    NormalView: 'Normal Görünüm',
    DetailedView: 'Detaylı Görünüm',
    Order: 'Sıra',
    FirstNode: 'Birinci Düğüm',
    SecondNode: 'İkinci Düğüm',
    Connection: 'Bağlantı',
    Normal: 'Normal',
    Pocket: 'Kapatma',
    Fault: 'Fay',
    Yes: 'Evet',
    No: 'Hayır',
    GeotechnicalSectionAnalysis: 'Jeoteknik Kesit Analizi',
    MainTitleOfThesis: 'Otomatik Jeoteknik Kesit Oluşturan Bulanık Mantık Tabanlı Bir Araç Tasarımı Ve Gerçekleştirimi',
    MainTitleOfThesisLarge: 'OTOMATİK JEOTEKNİK KESİT OLUŞTURAN BULANIK MANTIK TABANLI BİR ARAÇ TASARIMI VE GERÇEKLEŞTİRİMİ',
    TitleOfTheGraph: 'Çizim Başlığı',
    TitleOfTheGraphDescription: 'Çizim sayfasındaki büyük başlıktır. Çıktı alınırken de görünür.',
    SubtitleOfTheGraph: 'Çizim Alt Başlığı',
    SubtitleOfTheGraphDescription: 'Çizim sayfasındaki büyük başlığın altında yer alan alt başlıktır. Çıktı alınırken görünmez.',
    WillLinesAppear: 'Çizimler Görünsün Mü?',
    WillLinesAppearDescription: 'Çizimdeki çizgilerin görünüp görünmemesi ile ilgili ayardır. Hayır seçilirse sadece üzerine gelinen noktanın birleştiği çizimi gösterir.',
    HorizontalResVal: 'Yatay Çöz. Değeri (pixel)',
    HorizontalResValDescription: 'Çıktı alınacak sayfanın yatay çözünürlük değeridir.',
    VerticalResVal: 'Dikey Çöz. Değeri (pixel)',
    VerticalResValDescription: 'Çıktı alınacak sayfanın dikey çözünürlük değeridir.',
    HorizontalScaleRange: 'Yatay Ölçek Aralığı(m)',
    HorizontalScaleRangeDescription: 'Ölçeğin olabileceği minimum yatay aralıktır. Kullanılan monitöre göre değişkenlik gösterebilir.',
    VerticalScaleRange: 'Dikey Ölçek Aralığı(m)',
    VerticalScaleRangeDescription: 'Ölçeğin olabileceği minimum dikey aralıktır. Kullanılan monitöre göre değişkenlik gösterebilir.',
    SeismicRelevanceRate: 'Sismik Uygunluk Oranı (%)',
    SeismicRelevanceRateDescription: 'Sismik değerlerin birbirine yakınlığı konusunda yapılan hesaplamada kullanılan uygunluk oranıdır.',
    ResistivityProximityRate: 'Özdirenç Yakınlık Oranı (%)',
    ResistivityProximityRateDescription: 'Bulanık mantık kullanılan özdirenç hesaplamalarında kullanılan yakınlık oranıdır.',
    ClickForGoToPage: 'Sayfaya gitmek için tıklayınız',
    FuzzyLogicModule: 'Bulanık Küme Modülü',
    GraphModule: 'Çizim Modülü',
    FuzzySetCreationPage: 'Bulanık Küme Oluşturma Sayfası',
    NameOfTheRuleSet: 'Kural Kümesinin Adı',
    PleaseEnterTheResistivityValuesAndRanges: 'Özdirenç Değeri Ve Aralıklarını Giriniz',
    Value: 'Değer',
    MinValue: 'Min. Değer',
    MaxValue: 'Max. Değer',
    Update: 'Güncelle',
    Add: 'Ekle',
    Cancel: 'İptal',
    Resistivity: 'Özdirenç',
    Operation: 'İşlem',
    Delete: 'Sil',
    Save: 'Kaydet',
    PleaseEnterTheGroundResultTypeAndRanges: 'Toprak Sonuç Tipi Ve Aralıklarını Giriniz',
    Ground: 'Toprak',
    PleaseDefineTheFuzzyLogicRules: 'Bulanık Mantık Kural Tanımlamalarını Yapınız',
    GroundType: 'Zemin Tipi',
    Then: 'İse',
    AddAutomatically: 'Otomatik Ekle',
    Rules: 'Kurallar',
    SaveTheSet: 'Kümeyi Kaydet',
    AutomaticGeotechnicalProfileCreationTool: '2 Boyutlu Jeoteknik Kesit Modelleyici'
};